\section{Workshop_Generalforsamling observation 17/11/2013}

\textbf{Dato:} 17.11.2013 \\
\textbf{Setting:} Skt. Helene folkeskole, Tisvildeleje \\
\textbf{Musik i Lejet repræsentanter:} Bestyrelse samt samlede arrangør gruppe \\
\textbf{Project repræsentanter:} Jacob Stenum Czepluch, Daniel Varab, Anders Jørgensen

\bigskip

\noindent \textbf{Summary} \\
Observation af Musik i Lejets workshop samt generalforsamling.

\subsection{Part 1}
\noindent \textbf{Introduktion} \\
- afslappet stemning
- året der gik
- det gode
- det fede

Generalforsamlingen starter klokken 12, en time forsinket i forhold til planen. Mødestrukturen er meget afslappet. Folk sidder ved 6 mands borde, nogle med ryggen til taleren, og bestyrelsen står op og taler. Det fremstår ikke tydeligt, hvem der er i bestyrelsen. Formanden Kristian Graengaard indleder generalforsamlingen og snubler lidt i formalierne. Stemningen er uformel og der bliver grinet. Formanden Kristian, har sine ting på et sammenkryllet stykke papir, der er håndskrevet.
\\ \\
Bestyrelsesformanden beretter om festivalen i det forgangne år. Et væsentligt punkt her, er at de sidste(2013) år tog penge for billetten. Der var mange overvejelser omkring det, men det endte med et facebook like på cirka 250, hvilket var meget overraskende.


- Derudover er MiL gået fra 170 til 600 frivillige. En klar indikation på at festivalen er blevet større. 
- Billeto melder tilbage, at der var stor efterspørgsel af MiL billetter og mange solgte. Billeto havde konkurrence om billetter til MiL og Frank Ocean og konkurrencen til MiL var mere populær end Frank Ocean. 
- Kulturkontrakt fra kommunen er gået fra 30.000 kr. til 150.000 kr fra sidste år.
- Organisatorisk har MiL valgt at lave et samarbejde med Dansk Live, for at få en sparringspartner omkring afholdelse af festival. MiL har været i Gaffa og Soundvenue.
- Et succeskritie har været at i mange blade og medier. Og her kan nævnes Se og Hoer, som dog blev afvist i døren, fordi de ikke ville have dem. Men de har været i mange medier og det har været virkeligt godt.
- Gået fra 14 dags oprydning til 2 dages oprydning, ifølge bestyrelsen, formentlig pga. bedre samarbejde i planlægningsgruppen.


\subsection{Part 2}
\noindent \textbf{Afstemning} \\
- regnskab
- kontigent
- suppleant
- ædruvagter

Søren Stakemann gennemgår regnskabet for 2013. Hurtigt, effektivt og præcist. Tine Sorgenfrei siger: ”Vi klapper bare, hvis vi vil godkende regnskabet.” Regnskabet har været gennemkigget af et revisionsfirma og er godkendt. Efterfølgende  gennemgåes budgettet for 2014 af Søren Stakemann som godkendes ved en klapsalve.
\\ \\
395 kroner ved afstemning. Ledelsen forstår ikke ideen. Der skal fastsættes et kontigent fordi MiL er en forening. Dem der er medlemmer , men arbejder, afdrager så deres kontigent igennem deres arbejde. Prisen for medlemsskabet tilsvarer prisen på en billet til festivalen. Vedtaget ved flertal.
\\ \\
Ian: Vil gerne lave en alkoholpolitik, fordi han oplevede i 2013 at der var tidspunkter hvor der ikke var nogle ædru/ansvarlige personer på.
Han forslår man laver en laver en liste over ædru vagter.
Tine bestyrelse siger at der snakket om en klar rollefordeling på festivalen med vagtplan, så der kommer en skillelinje mellem hvornår man er gæst på festival og hvornår man er på arbejde.
Ian: ”Det nytter ikke, at stinke af ædru, hvis man skal snakke med politi/dørmænd”. Vil gerne bare have fokus på den del.
->Ved diskussionen omkring alkoholpolitik, der bliver ikke taget en beslutning, andet end at bestyrelsen vil arbejde hen imod at lave nogle retningslinjer som vil blive lagt ud på Podio. Men det lader til at der ikke er hel enighed om der skal tages en beslutning på generalforsamlingen eller om det bare var et punkt som skal nævnes og så besluttes senere.

\subsection{Part 3}
\noindent \textbf{Podio} \\
- Podio presentation af Jens Ulrik Lange (web udviklings ansvarlig)
- Tine viser swiftly hvordan meetin-appen fungerer

Oplæg om Podio. Dette er blot et kort oplæg om nogle af de forskellige ting, som Podio tilbyder og kan bruges til. Tine viser hvad ”Meeting” appen består af og er i stand til. Der bliver også demonsteret Google Drive. Kristian gør opmærksom på, at de arbejder på, at der skal være en 24-timers regel på Podio, hvilket betyder, at man skal melde tilbage i forhold til opgaver inden for 24-timer.

\subsection{Part 4} 
\noindent \textbf{Præsentationer} \\
- Kommunikations afdeling melder ud
- Frivillig gruppen melder ud
- pak, oprydning & hjem


