\section{Interview 21/11/2013}

\textbf{Date:} 21.11.2013 \\
\textbf{Location:} IT University of Copenhagen, Copenhagen \\
\textbf{Musik i Lejet represents:} Teamleader Stine Freisner \\
\textbf{Project representatives:} Jakob Helvind and Sune Debel

\bigskip

\noindent \textbf{Summary} \\
awddsewagewagea adliuhgeawgaew

\subsection{Question 1}
\noindent \textbf{Hvad er din rolle i musik i lejet? Før og nu?} \\
tidligere frivillig og bar-ansvarlig. nu leder af frivillig gruppen og bar gruppen: rekruttering, vagtplanlægning. Især vagtplanlægning er et stort puslespil. Som baransvarlig: sponsor aftaler med fx. tubog, logistik af baretablering.

\subsection{Question 2}
\noindent \textbf{Hvad oplever du ligger til grund for ændringen i organisationen?} \\
MiL er vokset, det er nødvendigt at at der er nogen der får ansvaret for specifikke arbejdsopgaver for at det overhovedet kan lade sig gøre at afvikle festivalen.
\\ \\
Naturlig udvikling fra at være pioner virksomhed, til professionel festival.

\subsection{Question 3}
\noindent \textbf{Hvilken værdi skaber omlægningen for MiL?} \\
Værdi for dem arbejder i musik i lejet. Motivationsfaktor for dem der arbejder i musik lejet at få mere ansvar.

\subsection{Question 4}
\noindent \textbf{Hvornår vil du kalde omlægningen en success?} \\
At rollerne er tydelige? At arbejdsopgaverne er veldefinerede, så det er lettere at besætte poster. At bestyrelsen laver bestyrelsesarbejde: definere strategier og værdier som lederne får som retnings linjer. At lederen kan arbejde uafhængigt af bestyrelsen. At lederen kan varetage ansvaret uden at bestyrelsen skal blande sig. At opgaverne bliver løst på en måde så værdien for gæsterne og de frivillige bliver højest. At strategier defineret af bestyrelsen er tydelige, så nye ledere kan løse deres opgave tilfredsstillende. defineret klare kommunikations veje.

\subsection{Question 5}
\noindent \textbf{Hvad gør du hvis har noget (information) du gerne vil dele med de andre teams?} \\
Podio. Problem når folk forlader organisationen, fordi der forsvinder meget viden. Tit person specifikt hvis det er til nogen i en anden gruppe. Fx. i kommunikations gruppen.

\subsection{Question 6}
\noindent \textbf{Hvor går du hen hvis du selv mangler information?} \\
Starter på podio. Ringer dog ofte selv direkte til de ansvarlige (andre ledere). Hvis man er ny, og ikke lige ved hvem der står med hvad, ringer man til dem “der har fået en med i MiL”.


\subsection{Question 7}
\noindent \textbf{Kan du få den information du har brug for for at træffe beslutinger?} \\
Ja. Frivillig organisation, så folk har ikke altid den information man skal bruge på hånden. Folk ved som regelen godt når andre er afhængige af deres arbejde. 
Succes kriterie for ledelsen at at der er klare deadlines for opgaver, som er afhængige af hinanden

\subsection{Question 8}
\noindent \textbf{Oplever du at folk kommer til dig for at få information?} \\
Ja. Både fordi Stine har været med i mange år, og fordi frivillige og baren er store områder. Især under afvikling kommer mange med spørgsmål. Vigtigt at lederne er selvstændige, bruger deres sunde fornuft til selv at træffe beslutninger. 

\subsection{Question 9}
\noindent \textbf{Kan du give dem det information de har brug?} \\

\subsection{Question 10}
\noindent \textbf{Hvad gør du hvis du ikke kan?} \\
Sender dem videre. har selv meget viden om hvem der sidder med hvilke opgaver i organisationen.

\subsection{Question 11}
\noindent \textbf{Findes der arbejdsopgaver under dit ansvarsområde som skal løses hvert år?} \\
Udfærdige vagtplan, lave sponsoraftale med tuborg, lægge plan for rekrutteringsprocessen. Løser opgaverne på samme måde hvert år.

\subsection{Question 12(Illustration)}
\noindent \textbf{Prøv at beskriv trinene som er involveret i at løse den opgave} \\
Reference til flow chart puzzle: TO-DO!!!!!!!!!!!!!!!!