\section{Interview 29.09.13.Andreas}

\textbf{Dato:} 21.11.2013 \\
\textbf{Setting:} IT Universitetet, København \\
\textbf{Musik i Lejet repræsentanter:} Bestyrelsesmedlem og arrangør Andreas Graengaard  \\
\textbf{Project repræsentanter:} Jakob Helvind, Sune Debel, Daniel Varab, Anders Jørgensen, Jacob 

\bigskip

\noindent \textbf{Summary} \\
Dette interview blev foretaget på IT Universitetet den 21. november i vande omgivelser for begge parter. Stine Freisner blev interviewet som teamleader, og blev valgt i forsøg på at få indsigt i hvordan daglige processerne var struktureret. Da Stine Freisner er studerende på universitetet forgik interviewet i uformelt og flydende tempo.


\subsectionSpørgsmål:
1) Hvem er du og hvad er din rolle?
SVAR: Andreas. Har læst Dansk og Kommunikation på KUA (er netop blevet færdig). Overordnet ansvarlig for musikbooking. Har også været ansvarlig for kommunikationsgruppen. 

Har været med indover mange af de store beslutninger for festivalen (eks: at MIL skulle tage penge for billet). Været ansvarlig for Sikkerheds (og har været med på sikkerhedskursus). 

2) Musik i Lejet - organisation? 
SVAR: Blev startet for 5 år siden af Andreas + bror, Tine og en pige. Blev startet som et skoleprojekt, noget med en hjemmeside, som endte med at blive MIL.

3) Hvem er på festivalen (sponsorer, gæster, frivillige og butikker)?
SVAR:

4) Vision eller strategi (hvorfor non-profit)?
SVAR: Tidligere har det været meget ‘kultur til Tisvilde’. Missionen er at gennemfører en festival med 30 koncerter og få det gennemført godt. Det er ikke visionen at festivalen skal udvides år efter år. De vil gerne fastholde festivalens størrelse og så beholde kulturen for festivalen, nemlig en strandfestival. De vil gerne brandes som en ‘sommerferiefestival’. Folk kan leje et sommerhus, for at komme på festival. Samtidig kan man også gå ud af festivalen og ned på stranden eller op i byen, da de stadig er tæt på og en del af festivalen. Ser sig selv som en blanding mellem lokalitetsfestival og programfestival.
Økonomisk målsætning: De vil gerne blive en økonomisk bæredygtig festival. Som betyder, at de kan gå i nul med billetsalget og overskuddet kommer fra salg på pladsen. Have råd til at aflønne en eller flere bestyrelsesmedlemmer, da der er mange arbejdstimer i selve planlægningen.

5) Kan du beskrive hvilke arbejdsområder der er i MIL og tilknyttede arbejdsprocesser?
SVAR: 

6) Hvilke område(r) vil I gerne forbedre - Hvorfor?
SVAR: 
1) De har ikke tidligere haft dagsbilletter, men vil indføre det i 2014 og forventer at sælge cirka 500 dagsbilletter per dag. 
2) Podio. wUdveksling af beskeder/kommunikation. Sikre at beskeder når frem via interne kanaler. 
3) de frivillige i arrangørgruppen kan have svært ved at overholde deadlines. 
4) Udskænkning af alkohol til mindreårige, fordi frivillige er briefet dårligt i forhold til det. (Overlevering af beskeder kan være dårlige).
5) 

8) Hvad er jeres holdning til størrelsen af festivalen - større/mindre - Hvorfor?
SVAR:

9) Er der noget viden/data/tal/budget fra tidligere, som vi kan se?
SVAR: 

10) PRAKTISK: Hvor og hvordan vil I helst kontaktes/Hvordan vil det være nemmest for jer, at kommunikationen?

11) Hvad er jeres foreløbig frem mod december? Møder, beslutninger etc.
SVAR: Workshop i November. 



Vores overvejelser omkring problemer:
Problemer :
Håndtering og administration af frivillige (især under festivalen) 
Gruppe der er mod festivalen 
Dækning on site (mobil og dankort) (kommunikation under festivalen) 
Vidensdeling, erfaringsdatabase, generel dokumentation 


Organisation: Har en podio, som er organiseret lidt som facebook. Her er organisation delt op i grupper; Bestyrelse, kommunikation (ansvarlig: Kasper Bøye), plads/indretningsgruppe, fundraising(3-4 pers.) m. fl.. Hver gruppe har en teamleder. Podiogruppen (også kaldet arrangørgruppe), har cirka 30 medlemmer. 

De vil gerne omlægge strukturen. Formålet med det er, at uddelegere ansvaret til arbejdsgrupperne. På den måde bliver bestyrelsen kun ansvarlig for budget og overordnede strategier. 

Bestyrelse: 7 mennesker. 

Fundraising: Samarbejdsaftaler: Wimp (1 årig, 15 giver abonnementer), Gripskov banen(gratis reklame i alle toge), Tuborg 1årig (Fond, Markedsføringspenge, Naturalier (paller øl+somersby, billetter), Literpris, Bar udstyr (banner), Event(fatboys, parasoller), Podio (gratis brug mod 20 billetter), Gotik, Kommunal kulturkontrakt 
Sponsorater, fundraising. 

Økonomi: Budget på cirka 1,7 mio. MIL har tidligere været meget afhængige af vejret, fordi det betød meget for deltagerantallet, men efter at der er kommet billetindtægt, så er det blevet et mere sikkert produkt. En fejl de begik i 2013 var at der ikke var dagsbilletter. De ønsker for 2014 at øge billetsalget med cirka 500 dagsbilletter per dag. Solgte cirka 13.000 liter øl i 2013. En af de største udgifter er vagter (cirka 80000 kroner).

Arbejdsfordeling:
Der arbejdes efter hvor der er behov. Så hvis der opstår en opgave i en gruppe, så kan alle melde sig på en opgave, hvis der er tid. 

Frivillige: Har en separat podie gruppe, hvor alle frivillige kan melde sig ind.
‘Frivillige fest’. Det kan være svært at få folk til at overholde deadlines. 8 timers arbejde for en billet. Emma og Stine larsen er ansvarlige. IC(In-charge) frivillige sørger for en hvis standard i forhold til at alle i eksempelvis baren, ved hvordan tingene virker og hvad de skal. 

Kommunikation: Facebook, (elektronisk?) nyhedsbrev (ikke højt prioriteret), Twitter, youtube kanal, Instagram. 
MIL faser?: 
1) fundrasing
2) 

Christian (Andreas bror): Har siddet med politiske beslutninger (eks: kommunen), tilladelser og myndigheder.

Problemer:
1) Drift og direktion (ledelsesmæssigt problem). 
2) Der kan være personer, som hopper fra efter endt festival og så skal der findes nye til de ansvarsområder.



Vision:
Musik i Lejet er en musikfestival, som bliver afholdt hver sommer i Tisvildeleje i Nordsjællland. Formålet med festivalen er, at skabe en kulturel begivenhed tilknyttet til Tisvildeleje by, hvor der både er lokale og ikke-lokale deltagere i alle aldersgrupper. Organisationen er non-profit og man ønsker således, at festivalen skal være bæredygtig i den forstand, at omkostninger til festivalen finansieres gennem billetsalg og de øvrige indtægter fra salg på festivalpladsen skal så gå til ? . 
